<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="../img/titleIcon.jpg" type="image/x-icon">
</head>

<body>
    <h1 id="backToMenu"><a href="../html/selection.html"> Back to menu</a></h1>
    <div id="hoang">
        <img src="../img/playerRight.jpg" alt="">
        <div>
            <p><span style="font-weight: bold;">Tên:</span>Nguyễn Huy Hoàng</p>
            <p><span style="font-weight: bold;">Sở thích:</span>Ngủ, chơi, nước ngọt</p>
            <p><span style="font-weight: bold;">Điểm mạnh:</span>Không có gì</p>
            <p><span style="font-weight: bold;">Điểm yếu:</span>Vô số kể</p>
        </div>
    </div>
    <div id="haivu">
        <div>
            <p><span style="font-weight: bold;">Tên:</span>Bùi Hải Vũ</p>
            <p><span style="font-weight: bold;">Sở thích:</span>Ngủ, chơi, nước ngọt</p>
            <p><span style="font-weight: bold;">Điểm mạnh:</span>Không có gì</p>
            <p><span style="font-weight: bold;">Điểm yếu:</span>Vô số kể</p>
            <img src="../img/haivuRight.jpg" alt="">
        </div>
    </div>
    <style>
        html, body{
            margin: 0;
            background-color: rgb(65, 185, 255);
        }
        #backToMenu{
            margin-left: 17px;
        }
        #backToMenu a{
            text-decoration: none;
            color: black;
        } 
        #hoang{
            display: flex;
            justify-content: space-around;
        }
        #hoang img{
            height: 300px;
            width: 300px;
            margin-left: 15px;
            margin-top: 10px;
            border-radius: 200px;
        }
        #hoang p{
            font-size: larger;
            text-align: center;
            margin-top: 30px;
        }
        #haivu{
            display: flex;
            justify-content: space-around;
        }
        #haivu img{
            height: 300px;
            width: 300px;
            margin-left: 15px;
            margin-top: 10px;
            border-radius: 200px;
        }
        #haivu p{
            font-size: larger;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</body>

</html>